API_TOKEN=7151361060:AAEHH6lI3b_0NDPBAHSYq3wXNzXRcnb-7xw
API_ID=3455298
API_HASH=23ee77b3ac3a461d0426f54a2bcf32bd
MONGO_URI=mongodb+srv://seguro:2hbbVX$EmndUFYQ@seguro.fejw7.mongodb.net/kaoru?retryWrites=true&w=majority&appName=seguro
